{
  "auth": {
    "user_pool_id": "us-east-2_mlfRer2wJ",
    "aws_region": "us-east-2",
    "user_pool_client_id": "428bpv5br17b5jt9e9jqpv33p8",
    "identity_pool_id": "us-east-2:f28e8702-7d3f-421a-b9da-2807fb635fe8",
    "mfa_methods": [],
    "standard_required_attributes": ["email"],
    "username_attributes": ["email"],
    "user_verification_types": ["email"],
    "groups": [],
    "mfa_configuration": "NONE",
    "password_policy": {
      "min_length": 8,
      "require_lowercase": true,
      "require_numbers": true,
      "require_symbols": true,
      "require_uppercase": true
    },
    "unauthenticated_identities_enabled": true
  },
  "version": "1.3"
}
